* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  display: grid;
  width: 100%;
  /* height: 100vh; */
  background-color: coral;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 300px 100px 1fr 480px 90px;
  grid-template-areas:
    "header"
    "hero"
    "dropdown"
    "main"
    "contact"
    "footer";
}

nav {
  background-color: steelblue;
  /* width: 375px; */
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

nav svg {
  width: 30px;
  fill: white;
  transition: 2s ease-in-out;
}

nav svg:hover {
  scale: 1.3;
  rotate: 360deg;
  fill: rgb(89, 216, 255);
}

.brand {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}

.hero {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 2rem;
  background-image: url("../img/hero_electric.jpeg");
  background-size: cover;
  background-position: 75%;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  grid-area: hero;
}

.linebreak2 {
  display: none;
}

.list-menu a {
  display: none;
}

h1 {
  color: white;
  font-weight: 300;
  font-size: 1rem;
}

h2 {
  color: steelblue;
  font-weight: 300;
  font-size: 1.2rem;
}

.hero h2 {
  color: white;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2;
  text-shadow: 0px 0px 4px rgb(175, 175, 175);
}

.offers {
  grid-area: offers;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.offers h1 {
  width: 100%;
  color: black;
}

.dropdown {
  grid-area: dropdown;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.dropdown label {
  padding-bottom: 0.5rem;
}

.dropdown select {
  width: 100%;
  background-color: steelblue;
  color: white;
  border-radius: 4px;
  padding: 0.3rem;
}

.content {
  grid-area: main;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "article";
}

.content article {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 1rem;
  background-color: white;
  grid-area: article;
}

article:hover {
  box-shadow: 0px 0px 32px 10px rgba(0, 0, 0, 0.08);
}

.content h2 {
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem;
}

article button {
  all: unset;
  background-color: steelblue;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

article button:hover {
  background-color: lightskyblue;
}

.content img {
  padding-top: 1rem;
  width: 80%;
  object-fit: fill;
  object-position: center;
  filter: grayscale(100%);
  transition: 2s ease-in-out;
}

.content img:hover {
  filter: none;
  scale: 1.05;
  filter: saturate(5);
}

.footer {
  grid-area: footer;
  background-color: navy;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 32px 10px rgba(0, 0, 0, 0.08);
}

.contact {
  background-color: white;
  grid-area: contact;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  gap: 1rem;
  box-shadow: 2px 0px 32px 10px rgba(0, 0, 0, 0.08);
}

.contact svg {
  width: 1rem;
  fill: black;
}

.contact p {
  color: steelblue;
  border: 1px solid lightgray;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact p:first-child {
  border: 1px solid lightgray;
  padding: 1rem 1em;
  border-radius: 8px;
}

.contact p:hover {
  background-color: lightblue;
  cursor: pointer;
  color: white;
}

form input,
textarea {
  width: 100%;
  border-radius: 4px;
  border: 2px solid lightblue;
  margin-bottom: 1rem;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  padding-top: 1rem;
}

footer svg {
  width: 30px;
  fill: white;
}

.footer h3 {
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem;
  padding-top: 0.25rem;
  color: white;
}

/* desde 576 se hara lo que este entre llaves */
/* tablet breakpoint */
@media (min-width: 576px) {
  .container {
    display: grid;
    width: 100%;
    /* height: 100vh; */
    background-color: steelblue;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 104px 1fr 1fr 480px 110px;
    grid-template-areas:
      "header hero hero hero hero"
      "header dropdown dropdown dropdown dropdown"
      "header main main main main"
      "header main main main main"
      "contact contact contact contact contact"
      "footer footer footer footer footer";
  }

  .content {
    grid-area: main;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    padding: 1rem;
    gap: 1rem;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 400px 400px;
    grid-template-areas: "article article"; */
  }

  nav .menu {
    display: none;
  }
  nav {
    grid-area: header;
    align-items: flex-start;
    justify-content: center;
    padding-top: 1rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    justify-content: flex-start;
  }

  .list-menu {
    position: sticky;
    top: 1rem;
    width: 100%;
  }

  .hero {
    font-size: 4rem;
    line-height: 1.1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url("../img/hero_electric.jpeg");
    background-size: cover;
    background-position: 50%;
    background-position-x: right;
  }

  .linebreak2 {
    display: block;
  }

  .hero h2 {
    font-size: 4rem;
    line-height: 1.1;
    color: white;
    font-weight: 700;
    padding-left: 6rem;
  }

  /* .hero br {
    display: none;
  } */

  article {
    padding: 2rem;
    flex: 1;
  }

  .list-menu {
    display: block;
    list-style-type: none;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    line-height: 2;
  }

  .list-menu a {
    display: block;
    text-decoration: none;
    color: rgb(241, 241, 241);
  }

  .list-menu a:hover {
    color: white;
  }

  .content img {
    width: 11rem;
    object-fit: fill;
    object-position: center;
  }

  .footer {
    grid-area: footer;
    /* bottom: 0; */
    position: relative;
    height: 100%;
    box-shadow: 0px 0px 0px 00px rgba(0, 0, 0, 0);
  }

  .footer h3 {
    font-size: 0.75rem;
    text-align: center;
  }

  .contact {
    grid-area: contact;
    padding: 0 30rem;

    /* position: relative; */
    /* bottom: 0; */
  }
}

@media (min-width: 992px) {
}
